{
  "name": "vue-hello-world",
  "main": "./lib/main",
  "version": "0.1.0",
  "description": "Boilerplate package to use vue.js within atom",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "vue-hello-world:toggle"
  },
  "repository": "https://github.com/paulpflug/vue-hello-world",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-simple-logger": "~0.0.1",
    "atom-vue-component-loader": "~0.0.6"
  },
  "devDependencies": {
    "atom-package-reloader": "~0.0.2",
    "atom-vue-component-compiler": "~0.0.4"
  }
}
